# walletqu

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/idmy/davezy/walletqu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idmy/davezy/walletqu/: MainActivity.kt  WalletQuApplication.kt
app/src/main/java/idmy/davezy/walletqu/core_entity/dashboard/: DashboardModel.kt
app/src/main/java/idmy/davezy/walletqu/core_entity/others/: ListOfValueModel.kt  ToggleTabModel.kt
app/src/main/java/idmy/davezy/walletqu/core_entity/transaction/: TransactionListModel.kt  TransactionModel.kt
app/src/main/java/idmy/davezy/walletqu/core_navigation/: CoreNavigator.kt  Graphs.kt
app/src/main/java/idmy/davezy/walletqu/core_navigation/base/: BaseNavigator.kt  BaseRoute.kt
app/src/main/java/idmy/davezy/walletqu/core_navigation/features/: DashboardNavigator.kt  TransactionNavigator.kt
app/src/main/java/idmy/davezy/walletqu/core_navigation/module/: CoreNavigationModule.kt
app/src/main/java/idmy/davezy/walletqu/core_ui/components/: WQCard.kt  WQTextField.kt  WQTopAppBar.kt
app/src/main/java/idmy/davezy/walletqu/core_ui/theme/: Theme.kt  Type.kt  WQColor.kt
app/src/main/java/idmy/davezy/walletqu/core_ui/utils/: BigDecimalExt.kt  BooleanUtil.kt  DateUtils.kt  Dimen.kt  FlowExt.kt  ModifierExt.kt
app/src/main/java/idmy/davezy/walletqu/core_ui/utils/currencies/: CurrencyConstants.kt  CurrencyVisualTransformation.kt
app/src/main/java/idmy/davezy/walletqu/core_ui/utils/strings/: StringConstants.kt  StringUtil.kt
app/src/main/java/idmy/davezy/walletqu/features/dashboard/module/: DashboardNavigationModule.kt
app/src/main/java/idmy/davezy/walletqu/features/dashboard/navigation/: DashboardNavigatorImpl.kt  DashboardRoutes.kt
app/src/main/java/idmy/davezy/walletqu/features/dashboard/screen/: HomeScreen.kt
app/src/main/java/idmy/davezy/walletqu/features/dashboard/viewmodel/: HomeViewModel.kt
app/src/main/java/idmy/davezy/walletqu/features/transaction/module/: TransactionNavModule.kt
app/src/main/java/idmy/davezy/walletqu/features/transaction/navigation/: TransactionNavigatorImpl.kt  TransactionRoutes.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_calendar.xml  ic_edit_square.xml  ic_nav_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/idmy/davezy/walletqu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
